// Generated by https://quicktype.io

export interface SimplePlaylist {
  description:   string;
  id:            string;
  name:          string;
  public:        boolean;
}

export interface Playlist {
  collaborative: boolean;
  description:   string;
  external_urls: ExternalUrls;
  followers:     Followers;
  href:          string;
  id:            string;
  images:        Image[];
  name:          string;
  owner:         Owner;
  public:        boolean;
  snapshot_id:   string;
  tracks:        PagingObject<Track>;
  type:          string;
  uri:           string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Followers {
  href:  string;
  total: number;
}

export interface Image {
  url:    string;
  height: number;
  width:  number;
}

export interface Owner {
  display_name:  string;
  external_urls: ExternalUrls;
  followers:     Followers;
  href:          string;
  id:            string;
  images:        Image[];
  type:          string;
  uri:           string;
}

export interface PagingObject<T> {
  href:     string;
  items:    T[];
  limit:    number;
  next:     string;
  offset:   number;
  previous: string;
  total:    number;
}

export interface Track {
  id: string
  name: string
}
